<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Gallery</title>
    <style>
        body {
            font-family: sans-serif;
            color:white;
            margin: 0 auto;
            max-width: 760px;
            height: 100vh;
            text-align: center;
            
            
        }
        h1 {
            color: gray;
            padding: 8px;
            text-align: left;
        }
       
        .container {
            display: grid;
        
            grid-template-columns: repeat(5, 120px);
            grid-template-rows: repeat(2, 120px);
            gap: 8px;

            padding: 8px;
            position: relative;
            justify-content: space-between;
        }
        .box{
            width: 120px;
            background-color: rgba(23, 23, 156, 0.883);
            border-radius: 8px;

            background-image: url(placeholder-image.png);
            background-size: cover;
            background-position: center;
         
        }
       
         @media screen and (max-width: 1024px) {
          .container {
           grid-template-columns: repeat(5, 120px);
           grid-template-rows: repeat(2, 120px);
          }
    
       }
 
        @media screen and (max-width: 768px) {
         .container {
          grid-template-columns: repeat(3, 120px);
          grid-template-rows: repeat(4, 120px); 
         
}
       
}
 
         @media screen and (max-width: 414px) {
          .container {
        grid-template-columns: repeat(1, 120px);
        grid-template-rows: repeat(10, 120px);
        justify-content: left;
        margin: 0 auto; 
        
} 

        
}
     #text p {
         font-size: calc(13px + (16 - 13) * ((100vw - 414px) / (1024 - 414)));
         text-align: left;
        
         color: gray;
         position: absolute;

         display: flex;
     }
    
    
    </style>
</head>
<body>

    <h1>Gallery Heading</h1>

    <div class="container">

        <div class="box" id="box1"> Gallery</div>
        <div class="box" id="box2">Gallery</div>
        <div class="box" id="box3">Gallery</div>
        <div class="box" id="box4">Gallery</div>
        <div class="box" id="box5">Gallery</div>
        <div class="box" id="box6">Gallery</div>
        <div class="box" id="box7">Gallery</div>
        <div class="box" id="box8">Gallery</div>
        <div class="box" id="box9">Gallery</div>
        <div class="box" id="box10">Gallery</div>

        </div>


     <div id="text"><p>Lorem ipsum dolor sit amet, nobis epicurei ex 
        In vide bonorum quo, eos id omnium delectus reprehendunt. <br>
        Sit ea oporteat qualisque, cum soleat labores conclusionemque
        ex,unum posse persecuti cu eam. An quo <br> maiorum dolores, mea ad 
        vitae partem appetere. Albucius principes tincidunt id vim, enim
        omnis constituto <br> ne mea. Lorem ipsum 
        dolor sit amet, nobis epicurei ex mel In vide bonorum quo, eos 
        id omnium delectus <br> reprehendunt. Sit ea oporteat qualisque, cum  
        soleat labores conclusionemque ex, unum  posse persecuti <br> cu eam. 
        An quo maiorum dolores, mea ad vitae partem appetere. Albucius
        principes tincidunt id vim, enim <br> omnis constituto ne mea.</p></div>
     
     
</body>
</html>